{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "functions": {
    "server.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
